<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

    <!-- Sets Label -->
    <TextView
        android:id="@+id/labelSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewExerciseName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"/>

    <!-- Sets EditText -->
    <EditText
        android:id="@+id/editTextSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter sets"
        app:layout_constraintTop_toTopOf="@id/labelSets"
        app:layout_constraintStart_toEndOf="@id/labelSets"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"/>

    <!-- Reps Label -->
    <TextView
        android:id="@+id/labelReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextSets"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"/>

    <!-- Reps EditText -->
    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter reps"
        app:layout_constraintTop_toTopOf="@id/labelReps"
        app:layout_constraintStart_toEndOf="@id/labelReps"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"/>

    <!-- Countdown Timer -->
    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/editTextReps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/buttonSkipExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        app:layout_constraintTop_toBottomOf="@id/textViewCountdown"
        app:layout_constraintEnd_toStartOf="@id/buttonNextExercise"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/buttonNextExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Exercise"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="@id/buttonSkipExercise"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
