<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".tracking">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- REPORTS text on the left -->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="REPORTS"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/showAllLogsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:textColor="@color/accentColor"
                android:text="Show All Exercise Logs" />

            <!-- Button on the right -->
            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:textColor="@color/accentColor"
                android:text="Weight In Today" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <!-- Left section for workout count -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workout Today Done"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/workoutLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Workout Logo"
                        android:src="@drawable/ic_workout_logo"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/workoutCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Middle section for calories burned -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories Burn Today"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/workoutCalories"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Calories Burn Logo"
                        android:src="@drawable/ic_calories_burn"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/workoutCountCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- Right section for current weight and exercise time -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Current Weight -->
                    <TextView
                        android:id="@+id/currentWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weight"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/currentWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 kg"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                    <!-- Exercise Duration -->
                    <TextView
                        android:id="@+id/exerciseTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Duration"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/exerciseTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 min"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/exerciseLogListView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="gone"
            android:divider="@drawable/divider"
            android:dividerHeight="10sp"
            android:padding="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Y-axis label ("Weight") on the left of the chart -->
            <TextView
                android:id="@+id/yAxisLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:rotation="-90"
                android:text="Weight"
                android:textColor="#000000" />

            <!-- Line chart -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weightChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_toEndOf="@id/yAxisLabel"
                android:layout_marginStart="8dp" />

            <!-- X-axis label ("Date") below the chart -->
            <TextView
                android:id="@+id/xAxisLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weightChart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Date"
                android:textColor="#000000" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/showExerciseLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Exercise log"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:backgroundTint="@color/accentColor"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/showEMGDurationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show EMG Duration"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:backgroundTint="@color/accentColor"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bot_nav"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F8F8F8"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>
</ScrollView>
