<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".tracking">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- REPORTS text on the left -->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="REPORTS"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!-- Button on the right -->
            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:textColor="@color/accentColor"
                android:text="Edit Weight Today" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <!-- Left section for workout count -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workout Today Done"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/workoutLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Workout Logo"
                        android:src="@drawable/ic_workout_logo"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/workoutCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Middle section for calories burned -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories Burn Today"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/workoutCalories"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Calories Burn Logo"
                        android:src="@drawable/ic_calories_burn"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/workoutCountCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- Right section for current weight and exercise time -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Current Weight -->
                    <TextView
                        android:id="@+id/currentWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weight"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/currentWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 kg"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                    <!-- Exercise Duration -->
                    <TextView
                        android:id="@+id/exerciseTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Duration"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/exerciseTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 min"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ListView
            android:id="@+id/exerciseLogListView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="gone"
            android:divider="@drawable/divider"
            android:dividerHeight="10sp"
            android:padding="16dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/weightChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/exerciseLogListView" />

    </LinearLayout>
</ScrollView>
