<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gymapp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".exfocus_list"
            android:exported="false" />
        <activity
            android:name=".exercise_details"
            android:exported="false" />
        <activity
            android:name=".exercise_list"
            android:exported="false" />
        <activity
            android:name=".forgotpass"
            android:exported="false" />
        <activity
            android:name=".setting"
            android:exported="false" />
        <activity
            android:name=".tracking"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="false" />
        <activity
            android:name=".focus"
            android:exported="false" />
        <activity
            android:name=".goals"
            android:exported="false" />
        <activity
            android:name=".gender"
            android:exported="false" />
        <activity
            android:name=".weight"
            android:exported="false" />
        <activity
            android:name=".weekly_goal"
            android:exported="false" />
        <activity
            android:name=".signups"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".startup"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>