<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item android:title="Profile"
        android:icon="@drawable/profile"
        android:id="@+id/profile"/>
    <item android:title="Tracking"
        android:icon="@drawable/track"
        android:id="@+id/track"/>
    <item android:title="Setting"
        android:icon="@drawable/setting"
        android:id="@+id/setting"/>
</menu>